* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
}
nav {
	height: 70px;
	width: 100%;
	color: white;
	background-color: #f55a5a;
	padding: 10px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav > img {
	width: 24px;
	height: 24px;
	cursor: pointer;
	max-width: 100px;
	margin-right: 5px;
}

section {
	padding: 20px;
}

.bold {
	font-weight: 800;
}

.cards-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	overflow-x: auto;
}
.card {
	font-size: 12px;
	display: flex;
	flex-direction: column;
}
.icon {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: white;
	padding: 2px;
	font-size: 0.5rem;
	border-radius: 2px;
}
.card--image {
	width: 80%;
	border-radius: 5px;
}
.card--stats {
	padding: 5px;
	min-width: 210px;
	max-height: 150px;
}
.card--stats {
	padding: 0 5px;
}

.card-top {
	display: flex;
	align-items: center;
	margin: 0;
}
.card-top a {
	text-decoration: none;
}
.card-top img {
	margin-right: 5px;
}
.card-top span {
	margin-right: 10px;
}

.card--star {
	height: 14px;
}

@media screen and (min-width: 400px) {
	.modifier {
		flex-direction: row;
		max-width: 880px;
	}
	.card--stats {
		padding: 0;
		margin: 0 10px;
		max-width: 220px;
	}

	.card--image {
		width: 12.5vw;
		min-width: 150px;
	}
	/*.card {
		margin: 0 auto;
	}
	.cards-list {
		max-width: 880px;
		margin: auto;
	} */
}
